{
  "name": "yaksok",
  "version": "0.3.11",
  "description": "yaksok toolkit",
  "main": "dist/yaksok.min.js",
  "scripts": {
    "build-production": "NODE_ENV=production npm run build:yaksok",
    "build:yaksok": "run-s build:jison build:js:yaksok",
    "build:test": "run-s build:jison build:js:test",
    "build:jison": "jison src/parser/parser.jison -o src/generated/parser.js",
    "build:js:yaksok": "webpack --config ./build/yaksok.config.ts --require sucrase/register/ts",
    "build:js:test": "webpack --config ./build/test.config.ts --require sucrase/register/ts",
    "debug": "run-s build test:debug",
    "clean": "del './dist/*' './dump/*' './tmp/*'",
    "watch": "npm run build && run-p watch:*",
    "watch:build": "webpack --config ./build/webpack.config.ts --require sucrase/register/ts --watch",
    "watch:jison": "onchange 'src/parser/parser.jison' -- npm run build:jison",
    "test": "npm run build:test && node ./dist/test.js",
    "test:debug": "npm run build:test && node inspect ./dist/test.js",
    "prepublish": "node ./build/in-publish && npm test && npm run build-production || node ./build/not-in-publish"
  },
  "preferGlobal": true,
  "bin": {
    "ysjs": "./bin/ysjs"
  },
  "author": {
    "name": "JongChan Choi",
    "email": "jong@chan.moe",
    "url": "https://0xABCDEF.com/"
  },
  "license": "Zlib",
  "repository": {
    "type": "git",
    "url": "http://github.com/disjukr/yaksok.js.git"
  },
  "engines": {
    "node": ">=12"
  },
  "browserslist": [
    "node 12"
  ],
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "fs-extra": "^0.26.4",
    "js-yaml": "^3.5.3",
    "lex-es6": "^1.1.0",
    "uuid": "^2.0.1",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@types/webpack": "^4.41.7",
    "babel-loader": "^8.0.6",
    "del-cli": "^3.0.0",
    "jison": "^0.4.18",
    "mocha": "^2.3.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "raw-loader": "^4.0.0",
    "sucrase": "^3.12.1",
    "webpack": "^4.42.0",
    "webpack-command": "^0.5.0"
  }
}
