{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020"],
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": [
    "dist",
    "dump",
    "node_modules"
  ]
}
